<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="/assets/style.css">
<link rel="stylesheet" type="text/css" href="/assets/fakeParalax.css"> <!-- I consider this a fake paralax as it doesnt move slower to the foreground so I would look into real paralax at a later date to improve this-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<html>

<head>
	<title>Résumé</title>
	<link rel="shortcut icon" type="image/png" href="/assets/SiteLogo.png"/>
</head>

<body>
	<div id="gHeader"></div>

	<!-- Parallax Image with welcome text -->
	<div class="bkgrdImg w3-display-container">
  	<div class="w3-display-middle" style="white-space:nowrap;">
		<h1 id="headerPadding">My Résumé&#47;CV</h1>
		</div>
	</div>

	<!--Hello and Project Section-->
	<div class="w3-content w3-container w3-padding-64">
		<h3 id="contentStart" class="w3-center">Welcome</h3>
		<p class="w3-center"><em>Here is the things</em></p>

		<p>
			Hi there!
			My name is Corey Forbes, I'm graduate of the Ethical Hacking degree at Abertay University.
			Both in my studies and in my spare time I like to have a few projects on the go and I thought it a good idea to list the good ones (Mainly so I don't forget them).
			I hope this could become a complete listing of my cool projects and maybe just a nice little insight to me, but we shall see.
		</p>

			<div class="w3-row w3-padding-large">
        	<p id="contentHead"><b>This Website (Web Application Development)</b></p>

        	<p id="content">
						This website is a reduced version of my module hand-in;
						I made this for my Web Application Development module in 2nd year but at the time it had more functionality because I had access to a php back end.
						The website originally met a manditory feature list which included: HTML, JavaScript, JQuery, CSS, Bootstrap, AJAX, and PHP.
						For this hand-in I received the grade: A (4.0)
						<br><br>
						Since then the website has been subject to a significant overhaul.
						I've been keen to use my knowledge of AWS to put this website onto its own web server but for now I have left it here on GitPages.
						This also means you can see the previous versions of the website if this is of interest to you.
						By leaving this available I hope anyone who is interested can see the progression of my skills.
					</p>
	    	</div>


			<div class="w3-row w3-padding-large">
					<p id="contentHead"><b>Digital Forensics Report</b></p>

					<p id="content">
						The final module in my 2nd year of Ethical Hacking, which I enjoyed very much, required that I search for evidence of a crime commited on suspects, John Does, disk drive.
						We were then required to collect our findings into a court report along with a description of how to recreate the steps required to re-aquire all of the evidence discovered.
						For this I received the grade: B+ (3.5).
						<br><br>
						Digital forensics as a result of this module holds a special place in my heart.
						I value the work that people have to go through to recover evidence of a crime from peoples personal devices.
						This is the module that inspired my Dissertation in 4th year.
					</p>
			</div>

			<div class="w3-row w3-padding-large">
					<p id="contentHead"><b>Skeleton Key - Group Project</b></p>

					<p id="content">
						The biggest module(s) from my 3rd year was my group project, this a team of coursemates to coordinate a professional development project.
						For this, my team of four and I, decided to make a physical penetration device framework for the Raspberry Pi Zero W.
						We also made use of a USB stem and a Blinkt LED kit to make our device more accessable.
						We called our end product Skeleton Key (SK).
						<br><br>
						I really enjoyed the mix of phyiscal and software development and this was the perfect excuse for me to learn Python 3.6.
						This project, which can be found on GitHub, makes use of the Debian OS' kernel modules.
						This allows us to emulate generic devices when connected to a device via USB.
						Our framework lets us communicate with these OS modules, using the mentioned Python 3.6.
						We wanted an accessable framework so we make use of a module system so users can use Python code to develop payloads.
						<br><br>
						For this framework we made four modules as examples; The first module being enumeration, made use of common tools for penetration testers to scan a predetermined range of devices and generate a easy to read report using HTML and Bootstrap.
						Responder, the second module, makes use of SpiderLabs Responder to take password hashes from enterprise windows PC's and stores them on SK for later use.
						The next module, Storage, can make use of or generate a new file system which will be mounted over the USB connection to the device SK connected to.
						Finally, KeyInject makes use of our frameworks ability to both emulate a Keyboard and parse DuckyScript to read a user selected DuckyScript file and execute the contained instructions.
						<br><br>
						Overall, this was a really enjoyable project that let me experience working alongside an excelent team.
						I am very proud of not only my work but that of all members of the team.
						It's a shame that the weeks following this projects completion the Kernel modules were completely overhauled within Debian so this project could do with a bit of redevelopment.
					</p>
			</div>

			<div class="w3-row w3-padding-large">
					<p id="contentHead"><b>Scottish Buisness Resilience Centre - Curious Frank</b></p>

					<p id="content">
						Less of a project but more of a round up of an interesting job I managed to grab when I was completing my studies.
						During my final year of University I was able to gain employment as a Ethical Hacking Consultant with the Curious Frank Team; the cyber security sub-section of SBRC.
						This experience allowed me to practice the skills I had accumulated through my studies upto that point.
						Working this zero-hour position allowed me to pick up both on-site and remote work as it suited my needs.
						<br><br>
						I very much enjoyed the hands on experience with clients that was part of my duties.
						Working with clients was always something that would be lacked as part of my studies and I am glad this work allowed me to practice this in the field.
						Overall this was an experience in my life I will not soon forget and I am very glad I was given this opportunity.
					</p>
			</div>

			<div class="w3-row w3-padding-large">
					<p id="contentHead"><b>Aletheia File Header/Footer search - Dissertation</b></p>

					<p id="content">
						I decided with the year of research ahead of me that I wanted to development a tool that makes use of General Purpose Graphical Processing Unit (GPGPU) assets.
						To meet this goals I focused my investigation of the file carving process into accelerating the file carving header/footer search using GPGPUs.
						This turned out to be a much larger challenge than I originally intended as many of these projects do.
						Development was difficult and I was unable to reach my original goal of a full GPU enabled file carver.
						<br>
						Regardless of the difficulty endured the final product, Aletheia, was able to well outperform existing CPU bound Open Source File carvers when they were in audit mode (A mode where the actual carving out of the files is not performed).
						Furthermore, as the only other existing tool for GPGPU File Carving is written to only operate on the Windows operating system I was pleased that this project is able to be developed into the first cross platform file carver for GPGPU technology.
						I intend to continue development in the years to come as this project means alot to me with the hope that it could be used in a law enforcement capacity.
					</p>
			</div>

			<p>
				There is always more to be written up and even more to be done but that's all my good projects for now.
				If you would like any more information on my projects then the links below should take you to means of contact.
				If you want to look at my CV perhaps, that would be nice, there should be a link at the top of the page that will take you to a public version;
				I try my best to keep it up to date and more-so than the rest of the site.
			</p>
	</div>

	<!-- Footer -->
	<footer class="w3-center w3-padding-16 w3-opacity w3-hover-opacity-off">
		<div class="w3-xlarge w3-padding-32">
    		<a href="https://twitter.com/yeroc_sebrof" class="w3-hover-text-light-blue"><i class="fa fa-twitter"></i></a>
    		<a class="w3-hover-text-red">
    		<i id="contact" style="font-size:24px" class="fa">&#xf003;</i></a>
    		<h5 class="contact">1500812@abertay.ac.uk</h5>
  		</div>
	</footer>

</body>

<script type="text/javascript" src="/assets/element.js"></script>
</html>
